C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз7\задача50\bin\Debug\net6.0\задача50.exe
C:\Users\Дарья\Desktop\дз7\задача50\bin\Debug\net6.0\задача50.deps.json
C:\Users\Дарья\Desktop\дз7\задача50\bin\Debug\net6.0\задача50.runtimeconfig.json
C:\Users\Дарья\Desktop\дз7\задача50\bin\Debug\net6.0\задача50.dll
C:\Users\Дарья\Desktop\дз7\задача50\bin\Debug\net6.0\задача50.pdb
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.dll
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\refint\задача50.dll
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.pdb
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\задача50.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз7\задача50\obj\Debug\net6.0\ref\задача50.dll
