C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз7\задача52\bin\Debug\net6.0\задача52.exe
C:\Users\Дарья\Desktop\дз7\задача52\bin\Debug\net6.0\задача52.deps.json
C:\Users\Дарья\Desktop\дз7\задача52\bin\Debug\net6.0\задача52.runtimeconfig.json
C:\Users\Дарья\Desktop\дз7\задача52\bin\Debug\net6.0\задача52.dll
C:\Users\Дарья\Desktop\дз7\задача52\bin\Debug\net6.0\задача52.pdb
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.dll
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\refint\задача52.dll
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.pdb
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\задача52.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз7\задача52\obj\Debug\net6.0\ref\задача52.dll
